# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=8080


# ===============================
# CONFIGURACIÓN DE LA BASE DE DATOS H2
# ===============================
spring.datasource.url=jdbc:h2:file:./data/journal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword


# ===============================
# CONFIGURACIÓN DE LA CONSOLA H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#================================
# CONFIGURACIÓN DE THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# ===============================
# LOGGING (opcional para depuración)
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# NOMBRE
# ===============================
spring.application.name=back